# PFSMessager

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rosscradock/pfsmessager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rosscradock/pfsmessager/activities/: MainActivity.java  MessageActivity.java  NewUserActivity.java  PinLockActivity.java  SetPinActivity.java
app/src/main/java/com/rosscradock/pfsmessager/arrayAdapters/: ContactArrayAdapter.java  MessageArrayAdapter.java
app/src/main/java/com/rosscradock/pfsmessager/encrypt/: AES.java  HMAC.java  KeyDerivation.java  KeyService.java
app/src/main/java/com/rosscradock/pfsmessager/firbase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/rosscradock/pfsmessager/interfaces/: TaskCompleted.java
app/src/main/java/com/rosscradock/pfsmessager/listeners/: SendMessageClickListener.java
app/src/main/java/com/rosscradock/pfsmessager/model/: CachedKeyPair.java  Contact.java  Message.java  User.java
app/src/main/java/com/rosscradock/pfsmessager/onlineServices/: KeyCheckOnline.java  KeyHashCountOnline.java  MapToJsonString.java  PostRequest.java
app/src/main/java/com/rosscradock/pfsmessager/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: backspace.xml  ic_empty_pointer_arrow.xml  key.xml  loop.xml
app/src/main/res/layout/: activity_main.xml  contact_listview_item.xml  contact_message_listview_item.xml  content_main.xml  message_activity.xml  message_text_area.xml  new_user_activity.xml  pin_lock_activity.xml  set_pin_activity.xml  user_message_listview_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rosscradock/pfsmessager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
